<component name="libraryTable">
  <library name="support-core-ui-25.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/res" />
      <root url="jar://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Application/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>