<resources>
    <string name="app_name">Прием показаний приборов учета газа</string>
    <string name="accaunt_number">Номер лицевого счета</string>
    <string name="enter">Вход</string>

    <string name="locality">Населенный пункт</string>
    <string name="street">Улица</string>
    <string name="house">Дом</string>
    <string name="apartment">Квартира</string>
    <string name="next">Подтвердить</string>
    <string name="back">Назад</string>

    <string name="overpayment">Переплата</string>
    <string name="accounting_unit">Прибор учета</string>
    <string name="previous_value">Предыдущее показание</string>
    <string name="current_value">Текущее показание</string>
    <string name="consumption">Потребление</string>
    <string name="date">Дата</string>
    <string name="save">Сохранить</string>

    <string name="preference_file_key">"ru.gmch.PREFERENCE_FILE_KEY"</string>
</resources>
